# NewsAggregator

./: NewsAggregator.sln
Domain/: Entities.csproj
Domain/CurrencyExchange/: Currency.cs  CurrencyDto.cs  CurrencyInfo.cs  Rate.cs  RateShort.cs
Domain/DataTransferObject/: CommentDto.cs  CreateCommentDto.cs  IDtoModel.cs  LoginDto.cs  MappingProfile.cs  NewsCategoryRssSourceDTO.cs  NewsForCreateDto.cs  NewsGetDTO.cs  NewsInfoFromRssSourseDto.cs  NewsWithCommentsDTO.cs  RegisterDto.cs  RoleDto.cs  RssSourceDto.cs  UserDto.cs
Domain/Entity/: IBaseEntity.cs
Domain/Models/: CategoryModel.cs  NewsForHomePageModel.cs  NewsModel.cs  PasswordSoultModel.cs  RssSourceModel.cs
ForSQLServer/: Скрипты NewsAgregator.sql  Создание оцена слова.sql  выборка с оценкой.sql
Identity/: Identity.csproj  Startup.cs
Identity/Properties/: launchSettings.json
NewsAggregator.Identity/: Program.cs  Startup.cs
NewsAggregator.Identity/Controllers/: HomeController.cs
NewsAggregator.Identity/Models/: ErrorViewModel.cs
NewsAggregator.Identity/Properties/: launchSettings.json
NewsAggregator.Identity/Views/: _ViewImports.cshtml
NewsAggregatorMain/: NewsAggregatorMain.csproj  Program.cs  Startup.cs  appsettings.Development.json
NewsAggregatorMain/AuthorizationPolicies/: MinAgeHandler.cs  MinAgeRequirement.cs
NewsAggregatorMain/Controllers/: AccountController.cs  CategoryController.cs  CommentsController.cs  HomeController.cs  NewsController.cs  RssSourceController.cs  RssSoursesController.cs
NewsAggregatorMain/Data/: DataContext.cs
NewsAggregatorMain/Data/Migrations/: 20210210123952_InitialContactDetailsAndKeys.Designer.cs  20210210123952_InitialContactDetailsAndKeys.cs  20210210131555_AddUserRolePhoto.Designer.cs  20210210131555_AddUserRolePhoto.cs  20210210133632_AddDependency.Designer.cs  20210210133632_AddDependency.cs  20210210141628_RemoveNameErrors.Designer.cs  20210210141628_RemoveNameErrors.cs  20210210142409_RemoveNameErrors_1.Designer.cs  20210210142409_RemoveNameErrors_1.cs  20210211060458_AddManyToMany.Designer.cs  20210211060458_AddManyToMany.cs  20210211061805_AddRenameProperty.Designer.cs  20210211061805_AddRenameProperty.cs  20210212145516_InitialAll.Designer.cs  20210212145516_InitialAll.cs  DataContextModelSnapshot.cs
NewsAggregatorMain/Filters/: CheckDataFilterAttribute.cs  ChromFilterAttribute.cs  CustomExceptionFilterAttribite.cs
NewsAggregatorMain/Helper/: AgeCount.cs
NewsAggregatorMain/HtmlHelpers/: NewsListHelper.cs  PaginationHelper.cs
NewsAggregatorMain/Models/: ErrorViewModel.cs  PageInfo.cs  SortState.cs
NewsAggregatorMain/Models/Account/: RegisterViewModel.cs
NewsAggregatorMain/Models/ViewModel/NewsVM/: CreateNewsViewModel.cs  NewsListWithPaginationInfo.cs
NewsAggregatorMain/Properties/: launchSettings.json
NewsAggregatorMain/TagHelpers/: PaginationTagHelper.cs
NewsAggregatorMain/Views/: _ViewImports.cshtml
NewsAggregatorMain/Views/Account/: GetUserInfo.cshtml  Login.cshtml  LoginPartial.cshtml  LogoutPartial.cshtml  Register.cshtml  UpdateUser.cshtml
NewsAggregatorMain/Views/Comments/: Comment.cshtml  CreateCommentPartial.cshtml  InputCommentArea.cshtml  List.cshtml
NewsAggregatorMain/Views/Home/: Index.cshtml
NewsAggregatorMain/Views/News/: Aggregate.cshtml  Comment.cshtml  CommentList.cshtml  CommentPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ReadInAgregator.cshtml  ShortNewsPreview.cshtml
NewsAggregatorMain/Views/RssSourses/: Create.cshtml  Details.cshtml  DetailsWithNews.cshtml  Index.cshtml
NewsAggregatorMain/Views/Shared/: CustomError.cshtml  _Layout.cshtml
NewsAggregatorMain/wwwroot/: Country.txt
NewsAggregatorMain/wwwroot/css/: site.css
NewsAggregatorMain/wwwroot/js/: comments.js  site.js
NewsAggregatorMain/wwwroot/js/Lessons/: TestRun.js  WorkWithDom.js  construction.js  modals.js  typeConversion.js  types.js  variables.js
NewsAgregato.DAL.CQRS/: NewsAgregato.DAL.CQRS.csproj
NewsAgregato.DAL.CQRS/CommandHendlers/: AddNewsCommandHendler.cs  AddRssSourseCommandHendler.cs  DeleteRssSourseCommandHendler.cs
NewsAgregato.DAL.CQRS/Commands/: AddRssSourseCommand.cs  DeleteRssSourseCommand.cs
NewsAgregato.DAL.CQRS/Queries/: GetAllRssSourseQuery.cs  GetAllUsersQuery.cs  GetRoleByIdQuery.cs  GetRssSourseByIdQuery.cs  GetRssSourseByNameAndUrlQuery.cs  GetUserByLoginQuery.cs
NewsAgregato.DAL.CQRS/QueryHendlers/: GetAllRssSourselHendler.cs  GetAllUsersQueryHendler.cs  GetRoleByUserQueryHendler.cs  GetRssSourseByIdQueryHendler.cs  GetRssSourseByNameAndUrlHendler.cs  GetUserByLoginQueryHendler.cs
NewsAgregator.Identity/: NewsAgregator.Identity.csproj  Program.cs  Startup.cs
NewsAgregator.Identity/Controllers/: AccountController.cs  HomeController.cs
NewsAgregator.Identity/Data/: Comment.cs  NewsAgregatorContext.cs  Role.cs  User.cs
NewsAgregator.Identity/Migrations/: 20210519101949_Initial.Designer.cs  20210519101949_Initial.cs  NewsAgregatorContextModelSnapshot.cs
NewsAgregator.Servises/: NewsAgregator.Services.csproj  NewsServices.cs
NewsAgregator.WebAPI/: NewsAgregator.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NewsAgregatorServices/: NewsService.cs
NewsServices/: CategoryService.cs  CityService.cs  CommentService.cs  ContactDetailsService.cs  CountryService.cs  EmailService.cs  ExchangeService.cs  NewsService.cs  OnlinerParser.cs  PhoneService.cs  RoleService.cs  RssSourceService.cs  Services.csproj  UserService.cs  World.cs
NewsServices/Parsers/: IgromaniaParser.cs  OONParser.cs  OnlinerParser.cs  TutByParser.cs
NewsServices/SQRS/: CQRSNewsService.cs  CQRSRoleService.cs  CQRSUserService.cs  CQSRssSourceService.cs
NewsServices/ServiseHelpers/: ITexterra.cs  Texterra.cs
NewsServices/СurrencyExchangeHelpers/: NationalBankSettings.cs
RepositoriesInterfaces/: Contracts.csproj  INewsRepository.cs  IRepositoryBase.cs  RepositoriesInterfaces.csproj
RepositoryBase/: NewsDataContext.cs  NewsRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryBases.cs
Services/: Class1.cs
СurrencyExchange/: Class1.cs
(+126 files in other folders)
